* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header a {
    text-decoration: none;
    color: white;
}

.header {
    background: #D70018;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    background: #D70018;
    display: flex;
    width: 1280px;
    margin: auto;
    position: relative;
}

.fa-bars, .fa-map-marker-alt, .fa-shopping-cart, .fa-user {
    color: white;
}

.icon-shop {
    display: flex;
}

.shop-name-text img {
    width: 200px;
}

.content-left {
    width: 320px;
}

.logo-content {
    display: flex;
}

.fa-bars {
    font-size: 25px;
    margin-right: 15px;
    margin-top: -4px;
}

.fas {
    width: 20px;
}

.icon-bars {
    margin-top: 17px;
    height: 37px;
}

.icon-logo {
    width: 13%;
    margin-top: 7px;
}

.logo {
    width: 100%;
}

.shop-name {
    width: 50%;
    margin-top: 11px;
}

.content-center {
    width: 560px;
    margin-top: 7px;
    padding-left: 5%;
}

.icon-search {
    margin-left: -30px;
}

.button-search {
    border: none;
    background: white;
    margin-top: 3px;
}

#search {
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
    font-size: 18px;
}

.input-group {
    display: flex;
}

.icon-search {
    display: inline-flex;
}

.content-right {
    width: 400px;
    justify-content: end;
}

.box-about {
    margin-top: 18px;
    display: flex;
    justify-content: flex-end;
}

.content-icon .fas {
    font-size: 18px;
}

.content-text {
    margin-left: 5px;
    color: #ffffff;
}

.address, .cart, .user {
    display: inline-flex;
    margin-left: 5%;
    height: 37px;
}

.icon-bars:hover .wrapper-menu {
    display: block;
}

.wrapper-menu {
    width: 250px;
    position: absolute;
    display: none;
    margin-top: 16px;
}

.menu {
    background-color: rgb(240, 241, 234);
    border-radius: 5px;
}

.menu-item a {
    text-decoration: none;
    color: #000000;
}

.menu-item {
    list-style: none;
    padding: 7px;
    padding-bottom: 8px;
    font-weight: bold;
}

    .menu-item:hover {
        background-color: rgb(192, 189, 189);
        border-radius: 5px;
    }

    .menu a {
        color: rgb(3, 3, 3);
    }

.fas, .far {
    width: 18px;
    text-align: center;
}

.icon-address {
    position: relative;
}

.address:hover .show-place-name {
    display: block;
}

ul {
    list-style: none;
}

.show-place-name {
    position: absolute;
    display: none;
    margin-top: 17px;
    text-align: left;
    width: 370px;
    left: -140px;
    padding: 0;
    font-weight: 600;
}

.place {
    padding: 10px;
    color: #000000;
    background-color: #fff;
    border: #D70018 solid 1px;
}

    .place:hover {
        color: #fff;
        background-color: #D70018;
    }
#out_div:hover .out-show {
    display: block;
}

.out-show {
    display: none;
    position: absolute;
    width: 70px;
}

.out {
    display: none;
}

.fa-sign-out-alt {
    font-size: 20px;
}

#out_div {
    margin-left: 15px;
    position: relative;
}
.user-show {
    display: none;
    position: absolute;
    margin-top: 17px;
    text-align: left;
    width: 90px;
    right: -5px;
}
.cart {
    position: relative;
}

#solg {
    position: absolute;
    top: -10px;
    background-color: white;
    color: red;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: 15px;
    text-align: center;
    font-weight: 600;
}

.content-cart {
    margin-left: 15px;
}



.main {
    margin-top: 10px;
 }

.main-content {
    width: 600px;
    margin:auto;
}

.title-left a {
    text-decoration: none;
    color: #D70018;
}

    .title-left a:hover {
        text-decoration: underline;
    }

.fa-chevron-left {
    font-size: 13px;
    color: #D70018;
}

.title {
    display: flex;
}

.title-left {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.title-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 27px;
}

.box {
    display: flex;
    height: 210px;
    margin-top: 20px;
    border-bottom: solid 1px #eee;
    padding: 20px;
}

.left {
    width: 155px;
    margin-right: 30px;
}

.img {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
img {
    width: 100%;
}
.right {
    width: 370px;
}

.product-name {
    font-size: 17px;
    font-weight: 700;
}
.cost {
    color: #D70018;
    padding: 10px 0;
    font-weight: 700;
}
.number input{
    width:40px;
    text-align:center;
}

.number {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
}

.main button {
    padding: 12px 15px 10px 15px;
    font-weight: 700;
    border: rgb(226, 226, 226) solid 1px;
}
.main .delete {
    margin-right: 10px;
    background-color: #FFFFFF;
    color: black;
}

    .main .delete:hover {
        background: #D70018;
        color: #fff;
    }

.main-cost {
    display: flex;
    padding: 20px;
    border-bottom: solid 1px #eee;
}

.cost-title {
    font-weight: 700;
    width: 100%;
}

.main-cost .cost {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0;
}

.information {
    padding: 20px;
}

.information-name {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.information-user {
    display: flex;
}

.place-user {
    display: block;
}

.information-title {
    width: calc(100%/2);
}
.name {
    margin-right: 10px;
}

.people {
    margin-left: 0;
}
    .people input {
        margin-top: 10px;
        width: 100%;
        padding: 5px;
    }

.place-user {
    margin-top: 10px;
}

.receive {
    margin: 20px 0;
}

.receive-name {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}
.shopping {
    width: 100%;
}

.buy-shop-home {
    text-align: center;
    background: #277cea;
    color: #fff;
    border-radius: 10px;
    border: solid 1px #1d72e0;
}

    .buy-shop-home:hover {
        background: #fff;
        color: #046df7;
        border: solid 1px #1d72e0;
    }
.title-online {
    margin: 35px 0;
    display: flex;
}

.row-hr {
    height: 2px;
    background: #eee;
    width: 128px;
}

strong {
    font-size: 18px;
}
.between {
    font-size: 20px;
    font-weight: 700;
    margin: 0 10px;
    margin-top: -10px;
}

.shopping-red {
    width: 100%;
}
.click-online {
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background: linear-gradient(#f52f32,#e11b1e);
    border: solid 1px #e11b1e;
}

    .click-online:hover {
        background: #fff;
        color: #e11b1e;
        border: solid 1px #e11b1e;
    }
.icon-online {
    display: flex;
    margin-bottom: 20px;
}

    .icon-online input {
        margin-right: 3px;
    }
.img-text {
    margin-left: 5px;
}
.logo-img {
    margin-top: -10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

    .logo-img .img {
        width: 70px;
        background-color: white;
        margin-left: 5px;
        background-color: #eee;
        border: #eee solid 1px;
    }
  
/*FOOTER*/
.footer {
    /*background: #D70018;*/
    /*color: #fff;*/
    background: #fff;
    width: 100%;
    margin-top: 10px;
}

.footer-content {
    /*background: #D70018!important;*/
    padding: 5px 0 20px 0;
    display: flex;
    width: 1280px;
    margin: auto;
    background: #FFFFFF;
}

.wrapper-col {
    width: 320px;
}

.col-3 {
    margin-right: 20px;
}

.title-content-footer {
    margin-top: 10px;
}

    .title-content-footer p, .content-footer p {
        line-height: 25px;
        color: #3C3D41
    }

.row a {
    color: #3C3D41;
    text-decoration: none;
}

.item-content-footer img {
    width: 100%;
}

.item-content-footer {
    width: 55px;
    display: inline-block;
    border: 1px solid #dee2e6;
    padding: 5px;
    margin-top: 10px;
    margin-right: 6px;
    border-radius: .25rem;
}

#error,#errorname,#errorphone,#errorplace {
    color: red;
    margin-top: -15px;
    padding-bottom: 15px;
    margin-top:10px;
}