/* tạo chéo:transform: skewX(-50deg); */
.img-deal img:hover {
    transform: rotate(-10deg);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(#760000, #C30000);
    /* font-family: Sans-serif!important; */
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background: #D70018;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    background: #D70018;
    display: flex;
    width: 1280px;
    margin: auto;
    position: relative;
}

.fa-bars, .fa-map-marker-alt, .fa-shopping-cart, .fa-user {
    color: white;
}

.icon-shop {
    display: flex;
}

.shop-name-text img {
    width: 200px;
}

.content-left {
    width: 320px;
}

.logo-content {
    display: flex;
}

.fa-bars {
    font-size: 25px;
    margin-right: 15px;
    margin-top: -4px;
}

.fas {
    width: 20px;
}

.icon-bars {
    margin-top: 17px;
    height: 37px;
}

.icon-logo {
    width: 13%;
    margin-top: 7px;
}

.logo {
    width: 100%;
}

.shop-name {
    width: 50%;
    margin-top: 11px;
}

.icon-user {
    position: relative;
}

.user-show {
    display: none;
    position: absolute;
    margin-top: 17px;
    text-align: left;
    width: 90px;
    right: -5px;
}

.login {
    padding: 0 10px;
    background: linear-gradient(#f52f32, #e11b1e);
}

    .login:hover {
        background: linear-gradient(#000000, #ffffff);
        border: rgb(165, 165, 165) solid 1px;
    }

.signin {
    padding: 0 10px;
    background: linear-gradient(#f52f32, #e11b1e);
}

    .signin:hover {
        background: linear-gradient(#000000, #ffffff);
        border: rgb(165, 165, 165) solid 1px;
    }

.content-center {
    width: 560px;
    margin-top: 7px;
    padding-left: 5%;
}

.icon-search {
    margin-left: -30px;
}

.button-search {
    border: none;
    background: white;
    margin-top: 3px;
}

#search {
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
    font-size: 18px;
}

.input-group {
    display: flex;
}

.icon-search {
    display: inline-flex;
}

.icon-bars:hover .list-down {
    display: block;
}

.list-down {
    width: 250px;
    position: absolute;
    display: none;
    margin-top: 16px;
}

.content-right {
    width: 400px;
    justify-content: end;
}

.box-about {
    margin-top: 18px;
    display: flex;
    justify-content: flex-end;
}

.content-icon .fas {
    font-size: 18px;
}

.content-text {
    margin-left: 5px;
    color: white;
}

.address, .cart, .user {
    display: inline-flex;
    margin-left: 15px;
    height: 37px;
}

.icon-address {
    position: relative;
}

.address:hover .show-place-name {
    display: block;
}

ul {
    list-style: none;
}

.show-place-name {
    position: absolute;
    display: none;
    margin-top: 17px;
    text-align: left;
    width: 370px;
    left: -140px;
    padding: 0;
    font-weight: 600;
}

.cart {
    position: relative;
}

#solg {
    position: absolute;
    top: -10px;
    background-color: white;
    color: red;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: 15px;
    text-align: center;
    font-weight: 600;
}

.content-cart {
    margin-left: 15px;
}
.place {
    padding: 10px;
    color: #000000;
    background-color: #fff;
    border: #ffffff solid 1px;
}

    .place:hover {
        color: #fff;
        background-color: #D70018;
        border: #D70018 solid 1px;
    }
#out_div:hover .out-show {
    display: block;
}
.out-show {
    display: none;
    position: absolute;
    width: 70px;
}
.out {
    display: none;
}
.fa-sign-out-alt{
    font-size: 20px;
}
#out_div {
    margin-left: 15px;
    position: relative;
}

.main {
    margin-top: 10px;
}

.main-content {
    width: 1280px;
    margin: auto;
}

.container-news {
    position: relative;
}

.content-banner {
    display: flex;
}

.container-menu-small {
    width: 340px;
}

.news-item img {
    width: 100%;
    border-radius: 5px;
}

.menu-item a {
    text-decoration: none;
    color: #000000;
}

.list-down .menu {
    background-color: rgb(240, 241, 234);
    border-radius: 5px;
}

.menu-item {
    list-style: none;
    padding: 7px;
    padding-bottom: 8px;
    font-weight: bold;
}

    .menu-item:hover {
        background-color: rgb(192, 189, 189);
        border-radius: 5px;
    }

.container-menu {
    width: 250px;
}

.wrapper-menu {
    padding-right: 10px;
}

.menu {
    background-color: white;
    border-radius: 5px;
}

.fas, .far {
    width: 20px;
    text-align: center;
}

.news-content {
    width: 690px;
    position: relative;
}

.prev {
    position: absolute;
    margin-left: -5px;
    top: 50%;
}

.next {
    position: absolute;
    margin-right: -5px;
    top: 50%;
}

.news-small {
    padding-left: 10px;
}

.news-content img {
    width: 100%;
    border-radius: 5px;
}

.row-dot {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 40%;
}

.row-icon {
    height: 13px;
    width: 50px;
    margin: 0 3px;
    background-color: rgb(190, 190, 190);
    border-radius: 5px;
}

    .active, .row-icon:hover {
        background-color: #474747;
    }

.deal {
    background-color: white;
    margin-top: 10px;
}

.deal-object {
    display: flex;
    overflow: hidden;
    position: relative;
}

.col {
    position: relative;
    width: 256px;
    border: #fff solid 1px;
}

    .col:hover {
        border: rgb(197, 197, 197) solid 1px;
        box-shadow: 0px 1px 15px rgb(212, 212, 212);
    }

.deal-title {
    background-color: #e4e4e4;
}

.deal-name {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ef3f23;
    background: linear-gradient(to right,#ef3f23,#ff8a00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.deal-title-main {
    padding: 10px;
    display: flex;
}

.object {
    display: flex;
}

.img-deal {
    width: 100%;
    height: 230px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col img {
    width: 100%;
}

.name-cost {
    margin-top: 1em;
    padding: 0 20px;
}

.name a {
    color: #000;
    font-weight: 700;
    font-size: 17px;
}

.cost {
    margin-top: 1em;
    font-weight: 600;
    color: red;
    display: flex;
    margin-bottom: 30px;
}

.cost-right {
    text-decoration: line-through;
    opacity: 0.3;
    color: #000;
    font-size: 12px;
    margin-top: 3px;
    margin-left: 10px;
}

.sale {
    position: absolute;
    background-image: url(../images/logo/icon-sale.png);
    width: 35px;
    height: 50px;
    text-align: center;
    right: 0;
    top: 0;
    justify-content: center;
    display: flex;
    margin-right: 10px;
    color: rgb(255, 255, 255);
}

.sale-icon {
    position: absolute;
    font-weight: 700;
    font-size: 13px;
    margin-top: 13px;
}

.col:hover .buy {
    display: block;
}

.buy {
    display: none;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
}

    .buy p {
        padding: 10px;
        background-color: #D70018;
        border-radius: 7px;
        color: white;
        border: #D70018 solid 1px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }

        .buy p:hover {
            background-color: white;
            color: #D70018;
        }

.menu-phone {
    display: flex;
    margin-top: 10px;
}

.menu-col {
    margin: auto;
}

    .menu-col img {
        border-radius: 5px;
    }

.phone {
    background-color: white;
    margin-top: 10px;
}

.phone-title {
    background-color: #e4e4e4;
}

.phone-content {
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}

.phone-object {
    display: flex;
}

.laptop {
    background-color: white;
    margin-top: 10px;
}

.laptop-title {
    background-color: #e4e4e4;
}

.laptop-content {
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}

.laptop-object {
    display: flex;
    overflow: hidden;
    position: relative;
}

.tablet {
    background-color: white;
    margin-top: 10px;
}

.tablet-title {
    background-color: #e4e4e4;
}

.tablet-content {
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}

.tablet-object {
    display: flex;
    overflow: hidden;
    position: relative;
}

.sound {
    background-color: white;
    margin-top: 10px;
}

.sound-title {
    background-color: #e4e4e4;
}

.sound-content {
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}

.sound-object {
    display: flex;
    overflow: hidden;
    position: relative;
}

.watch {
    background-color: white;
    margin-top: 10px;
}

.watch-title {
    background-color: #e4e4e4;
}

.watch-content {
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}

.watch-object {
    display: flex;
    overflow: hidden;
    position: relative;
}

.accessories {
    background-color: white;
    margin-top: 10px;
}

.accessories-title {
    background-color: #e4e4e4;
}

.accessories-content {
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}

.accessories-object {
    display: flex;
    overflow: hidden;
    position: relative;
}

.icon-left {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    border: rgb(173, 172, 172) solid 1px;
    top: 45%;
    z-index: 5;
    margin-left: -20px;
}

.fa-chevron-left {
    margin-left: 17px;
    margin-top: 12px;
    opacity: 0.3;
}

.icon-right {
    right: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    border: rgb(173, 172, 172) solid 1px;
    top: 45%;
    margin-right: -20px;
    z-index: 5;
}

.fa-chevron-right {
    margin-left: 7px;
    margin-top: 12px;
    opacity: 0.3;
}

/*FOOTER*/
.footer {
    /*background: #D70018;*/
    /*color: #fff;*/
    background: #fff;
    width: 100%;
    margin-top: 10px;
}

.footer-content {
    /*background: #D70018!important;*/
    padding: 5px 0 20px 0;
    display: flex;
    width: 1280px;
    margin: auto;
    background: #FFFFFF;
}

.wrapper-col {
    width: 320px;
}

.col-3 {
    margin-right: 20px;
}

.title-content-footer {
    margin-top: 10px;
}

    .title-content-footer p, .content-footer p {
        line-height: 25px;
        color: #3C3D41
    }

.row a {
    color: #3C3D41;
    text-decoration: none;
}

.item-content-footer img {
    width: 100%;
}

.item-content-footer {
    width: 55px;
    display: inline-block;
    border: 1px solid #dee2e6;
    padding: 5px;
    margin-top: 10px;
    margin-right: 6px;
    border-radius: .25rem;
}


@media only screen and (max-width: 768px) {
    .header-content {
        width: 100%;
        padding: 0 10px;
    }

    .container-menu {
        display: none;
    }

    .container-menu-small {
        display: none;
    }

    .icon-logo {
        width: 35px;
        margin-top: 7px;
    }

    .content-text {
        display: none;
    }

    .fa-map-marker-alt, .fa-user, .fa-shopping-cart {
        width: 50px;
    }

    .container-news {
        width: 100%;
    }

    .news-content {
        width: 100%;
    }

        .news-content img {
            border-radius: 0;
        }

    .phone .phone-object .object .col10 {
        display: none;
    }

    .phone-object .col {
        width: calc(100%/3);
    }

    .menu-col {
        margin: auto;
        width: calc(100%/4 - 10px);
    }

        .menu-col img {
            width: 100%;
            border-radius: 5px;
        }

    .phone {
        margin-top: 6px;
    }

    .main {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .footer-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .icon-user:hover .user-show {
        display: block;
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:510px) {
    .header-content {
        width: 100%;
        padding: 0 10px;
    }

    .shop-name {
        display: none;
    }

    .container-menu {
        display: none;
    }

    .container-menu-small {
        display: none;
    }

    .icon-logo {
        width: 35px;
        margin-top: 7px;
    }

    .content-text {
        display: none;
    }

    .fa-map-marker-alt, .fa-user, .fa-shopping-cart {
        width: 30px;
    }

    .container-news {
        width: 100%;
    }

    .news-content {
        width: 100%;
    }

        .news-content img {
            width: 100%;
            border-radius: 0;
        }

    .phone .phone-object .object .col10, .col9 {
        display: none;
    }

    .menu-phone {
        display: none;
    }

    .phone-object .col {
        width: calc(100%/2);
    }

    .img-deal {
        height: 167px;
    }

    .menu-col {
        margin: auto;
        width: 100%;
    }

        .menu-col img {
            width: 100%;
            border-radius: 5px;
        }

    .phone {
        margin-top: 6px;
    }

    .main {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .footer-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .icon-user:hover .user-show {
        display: block;
    }
}

@media only screen and (min-device-width:768px) and (max-device-width:859px) {
    .header-content {
        width: 100%;
        padding: 0 10px;
    }

    .container-menu {
        display: none;
    }

    .container-menu-small {
        display: none;
    }

    .icon-logo {
        width: 35px;
        margin-top: 7px;
    }

    .content-text {
        display: none;
    }

    .phone-object .col {
        width: calc(100%/4);
    }

    .address, .cart, .user {
        margin-left: 40px;
    }

    .fa-map-marker-alt, .fa-user, .fa-shopping-cart {
        width: 25px;
    }

    .img-deal {
        height: 267px;
    }

    .container-news {
        width: 100%;
    }

    .news-content {
        width: 100%;
    }

        .news-content img {
            border-radius: 0;
        }

    .phone .phone-object .object .col10, .col9 {
        display: none;
    }

    .menu-col {
        margin: auto;
        width: calc(100%/4 - 10px);
    }

        .menu-col img {
            width: 100%;
            border-radius: 5px;
        }

    .phone {
        margin-top: 6px;
    }

    .main {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .footer-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .icon-user:hover .user-show {
        display: block;
    }
}

@media only screen and (min-device-width:860px) and (max-device-width:1000px) {
    .header-content {
        width: 100%;
        padding: 0 10px;
    }

    .container-menu {
        display: none;
    }

    .container-menu-small {
        display: none;
    }

    .icon-logo {
        width: 35px;
        margin-top: 7px;
    }

    .content-text {
        font-size: 15px;
    }

    .phone-object .col {
        width: calc(100%/5);
    }

    .address, .cart, .user {
        margin-left: 15px;
    }

    .fa-map-marker-alt, .fa-user, .fa-shopping-cart {
        width: 25px;
    }

    .content-user {
        display: none;
    }

    .container-news {
        width: 100%;
    }

    .news-content {
        width: 100%;
    }

        .news-content img {
            border-radius: 0;
        }

    .menu-col {
        margin: auto;
        width: calc(100%/4 - 10px);
    }

        .menu-col img {
            width: 100%;
            border-radius: 5px;
        }

    .phone {
        margin-top: 6px;
    }

    .main {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .footer-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .icon-user:hover .user-show {
        display: block;
    }
}

@media only screen and (min-device-width:1001px) and (max-device-width:1174px) {
    .header-content {
        width: 100%;
        padding: 0 10px;
    }

    .container-menu {
        display: none;
    }

    .container-menu-small {
        display: none;
    }

    .icon-logo {
        width: 35px;
        margin-top: 7px;
    }

    .content-user {
        display: none;
    }

    .content-text {
        font-size: 15px;
    }

    .phone-object .col {
        width: calc(100%/5);
    }

    .address, .cart, .user {
        margin-left: 10%;
    }

    .fa-map-marker-alt, .fa-user, .fa-shopping-cart {
        width: 25px;
    }

    .container-news {
        width: 100%;
    }

    .news-content {
        width: 100%;
    }

        .news-content img {
            border-radius: 0;
        }

    .menu-col {
        margin: auto;
        width: calc(100%/4 - 10px);
    }

        .menu-col img {
            width: 100%;
            border-radius: 5px;
        }

    .phone {
        margin-top: 6px;
    }

    .main {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .footer-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .icon-user:hover .user-show {
        display: block;
    }
}

@media only screen and (min-device-width:1175px) and (max-device-width:1280px) {
    .header-content {
        width: 100%;
        padding: 0 10px;
    }

    .container-menu {
        display: none;
    }

    .container-menu-small {
        display: none;
    }

    .icon-logo {
        width: 35px;
        margin-top: 7px;
    }

    .content-text {
        font-size: 15px;
    }

    .phone-object .col {
        width: calc(100%/5);
    }

    .address, .cart, .user {
        margin-left: 15px;
    }

    .fa-map-marker-alt, .fa-user, .fa-shopping-cart {
        width: 25px;
    }

    .container-news {
        width: 100%;
    }

    .news-content {
        width: 100%;
    }

        .news-content img {
            border-radius: 0;
        }

    .menu-col {
        margin: auto;
        width: calc(100%/4 - 10px);
    }

        .menu-col img {
            width: 100%;
            border-radius: 5px;
        }

    .phone {
        margin-top: 6px;
    }

    .main {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .footer-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .icon-user:hover .user-show {
        display: block;
    }
}
